# Graphics-Asp-MVC

./: Graphics-Asp-MVC.csproj  Graphics-Asp-MVC.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  AdminCurrentEvaluationsController.cs  AdminDownloadsController.cs  AdminFormDownloadsController.cs  AdminIndexOfFormsController.cs  AdminSiteBasedContractsController.cs  CurrentEvaluationsController.cs  DownloadsController.cs  FormDownloadsController.cs  IndexOfFormsController.cs  PagesController.cs  SiteBasedContractsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240417215656_InitialCreate.Designer.cs  20240417215656_InitialCreate.cs  20240418183431_IndexOfForms.Designer.cs  20240418183431_IndexOfForms.cs  20240418222120_SiteBasedContracts.Designer.cs  20240418222120_SiteBasedContracts.cs  20240418222558_SiteBasedContractsScaffold.Designer.cs  20240418222558_SiteBasedContractsScaffold.cs  20240418224716_CurrentEvaluations.Designer.cs  20240418224716_CurrentEvaluations.cs  20240418224906_CurrentEvaluationChangeActiveToBool.Designer.cs  20240418224906_CurrentEvaluationChangeActiveToBool.cs  20240419154646_DownloadsCrud.Designer.cs  20240419154646_DownloadsCrud.cs  20240507155557_AddFileUploadToIndexOfForms.Designer.cs  20240507155557_AddFileUploadToIndexOfForms.cs  20240507160611_RenameIndexOfFormsNameToFormName.Designer.cs  20240507160611_RenameIndexOfFormsNameToFormName.cs  20240507161053_ChangeNameToTitleIndexOfForms.Designer.cs  20240507161053_ChangeNameToTitleIndexOfForms.cs  20240507174104_RollBackToMaster.Designer.cs  20240507174104_RollBackToMaster.cs  20240507175824_ModifiedFileModelProperties.Designer.cs  20240507175824_ModifiedFileModelProperties.cs  20240516181014_fixdb.Designer.cs  20240516181014_fixdb.cs  20240516181337_fix.Designer.cs  20240516181337_fix.cs  ApplicationDbContextModelSnapshot.cs
Models/: CurrentEvaluations.cs  Downloads.cs  ErrorViewModel.cs  FileModel.cs  FileUploadModel.cs  FilesOnSystemModel.cs  FormDownload.cs  IndexOfForms.cs  SiteBasedContracts.cs  ViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: _ViewStart.cshtml
Views/Admin/CurrentEvaluations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/Downloads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/FormDownloads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/IndexOfForms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/SiteBasedContracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CurrentEvaluations/: Create.cshtml
Views/Downloads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FormDownloads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/IndexOfForms/: Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Public/: FormsArchives.cshtml  Index.cshtml  TemplatesLogos.cshtml
Views/Public/CurrentEvaluations/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Public/Downloads/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Public/FormDownloads/: Index.cshtml
Views/Public/IndexOfForms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Public/SiteBasedContracts/: Delete.cshtml  Index.cshtml
Views/Shared/Layouts/: _Account_Layout.cshtml  _Admin_Layout.cshtml  _Dashboard_Layout.cshtml  _Dashboard_Layout.cshtml.cs  _Public_Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Views/Shared/Partials/: _copywrite.cshtml  _footer-contact.cshtml  _footer.cshtml  _header.cshtml  _nav.cshtml  _scripts.cshtml  _section-about.cshtml  _section-directions.cshtml  _section-form-requests.cshtml  _section-products.cshtml
Views/SiteBasedContracts/: Create.cshtml  Details.cshtml  Edit.cshtml
_design/: index.php
_design/includes/: copywrite.php  footer-contact.php  footer.php  header.php  nav.php  scripts.php  section-about.php  section-form-requests.php  section-products.php
wwwroot/css/: styles.css
